// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.19.4
// source: queue.proto

package queuerpc

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// QueuedClient is the client API for Queued service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type QueuedClient interface {
	// Delete deletes the queue with the given name.
	Delete(ctx context.Context, in *QueueName, opts ...grpc.CallOption) (*emptypb.Empty, error)
	// Len returns the number of messages in the queue with the given name that are not awaiting acknowledgement.
	Len(ctx context.Context, in *QueueName, opts ...grpc.CallOption) (*QueueLength, error)
	// Get returns the next message from the queue with the given name. The message will, eventually, be automatically requeued if it is not acknowledged.
	Get(ctx context.Context, in *QueueName, opts ...grpc.CallOption) (*Message, error)
	// Put places a message with the given content on the queue with the given name.
	Put(ctx context.Context, in *ContentAndQueueName, opts ...grpc.CallOption) (*emptypb.Empty, error)
	// Refresh gets a new expiry time for the message with the given ID.
	Refresh(ctx context.Context, in *ID, opts ...grpc.CallOption) (*ExpiryTime, error)
	// Acknowledge removes the message with the given ID from its queue.
	Acknowledge(ctx context.Context, in *ID, opts ...grpc.CallOption) (*emptypb.Empty, error)
	// Requeue requeues the message with the given ID.
	Requeue(ctx context.Context, in *ID, opts ...grpc.CallOption) (*emptypb.Empty, error)
}

type queuedClient struct {
	cc grpc.ClientConnInterface
}

func NewQueuedClient(cc grpc.ClientConnInterface) QueuedClient {
	return &queuedClient{cc}
}

func (c *queuedClient) Delete(ctx context.Context, in *QueueName, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/queuerpc.Queued/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *queuedClient) Len(ctx context.Context, in *QueueName, opts ...grpc.CallOption) (*QueueLength, error) {
	out := new(QueueLength)
	err := c.cc.Invoke(ctx, "/queuerpc.Queued/Len", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *queuedClient) Get(ctx context.Context, in *QueueName, opts ...grpc.CallOption) (*Message, error) {
	out := new(Message)
	err := c.cc.Invoke(ctx, "/queuerpc.Queued/Get", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *queuedClient) Put(ctx context.Context, in *ContentAndQueueName, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/queuerpc.Queued/Put", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *queuedClient) Refresh(ctx context.Context, in *ID, opts ...grpc.CallOption) (*ExpiryTime, error) {
	out := new(ExpiryTime)
	err := c.cc.Invoke(ctx, "/queuerpc.Queued/Refresh", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *queuedClient) Acknowledge(ctx context.Context, in *ID, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/queuerpc.Queued/Acknowledge", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *queuedClient) Requeue(ctx context.Context, in *ID, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/queuerpc.Queued/Requeue", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// QueuedServer is the server API for Queued service.
// All implementations must embed UnimplementedQueuedServer
// for forward compatibility
type QueuedServer interface {
	// Delete deletes the queue with the given name.
	Delete(context.Context, *QueueName) (*emptypb.Empty, error)
	// Len returns the number of messages in the queue with the given name that are not awaiting acknowledgement.
	Len(context.Context, *QueueName) (*QueueLength, error)
	// Get returns the next message from the queue with the given name. The message will, eventually, be automatically requeued if it is not acknowledged.
	Get(context.Context, *QueueName) (*Message, error)
	// Put places a message with the given content on the queue with the given name.
	Put(context.Context, *ContentAndQueueName) (*emptypb.Empty, error)
	// Refresh gets a new expiry time for the message with the given ID.
	Refresh(context.Context, *ID) (*ExpiryTime, error)
	// Acknowledge removes the message with the given ID from its queue.
	Acknowledge(context.Context, *ID) (*emptypb.Empty, error)
	// Requeue requeues the message with the given ID.
	Requeue(context.Context, *ID) (*emptypb.Empty, error)
	mustEmbedUnimplementedQueuedServer()
}

// UnimplementedQueuedServer must be embedded to have forward compatible implementations.
type UnimplementedQueuedServer struct {
}

func (UnimplementedQueuedServer) Delete(context.Context, *QueueName) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedQueuedServer) Len(context.Context, *QueueName) (*QueueLength, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Len not implemented")
}
func (UnimplementedQueuedServer) Get(context.Context, *QueueName) (*Message, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Get not implemented")
}
func (UnimplementedQueuedServer) Put(context.Context, *ContentAndQueueName) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Put not implemented")
}
func (UnimplementedQueuedServer) Refresh(context.Context, *ID) (*ExpiryTime, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Refresh not implemented")
}
func (UnimplementedQueuedServer) Acknowledge(context.Context, *ID) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Acknowledge not implemented")
}
func (UnimplementedQueuedServer) Requeue(context.Context, *ID) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Requeue not implemented")
}
func (UnimplementedQueuedServer) mustEmbedUnimplementedQueuedServer() {}

// UnsafeQueuedServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to QueuedServer will
// result in compilation errors.
type UnsafeQueuedServer interface {
	mustEmbedUnimplementedQueuedServer()
}

func RegisterQueuedServer(s grpc.ServiceRegistrar, srv QueuedServer) {
	s.RegisterService(&Queued_ServiceDesc, srv)
}

func _Queued_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(QueueName)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(QueuedServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/queuerpc.Queued/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(QueuedServer).Delete(ctx, req.(*QueueName))
	}
	return interceptor(ctx, in, info, handler)
}

func _Queued_Len_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(QueueName)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(QueuedServer).Len(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/queuerpc.Queued/Len",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(QueuedServer).Len(ctx, req.(*QueueName))
	}
	return interceptor(ctx, in, info, handler)
}

func _Queued_Get_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(QueueName)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(QueuedServer).Get(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/queuerpc.Queued/Get",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(QueuedServer).Get(ctx, req.(*QueueName))
	}
	return interceptor(ctx, in, info, handler)
}

func _Queued_Put_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ContentAndQueueName)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(QueuedServer).Put(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/queuerpc.Queued/Put",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(QueuedServer).Put(ctx, req.(*ContentAndQueueName))
	}
	return interceptor(ctx, in, info, handler)
}

func _Queued_Refresh_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ID)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(QueuedServer).Refresh(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/queuerpc.Queued/Refresh",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(QueuedServer).Refresh(ctx, req.(*ID))
	}
	return interceptor(ctx, in, info, handler)
}

func _Queued_Acknowledge_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ID)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(QueuedServer).Acknowledge(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/queuerpc.Queued/Acknowledge",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(QueuedServer).Acknowledge(ctx, req.(*ID))
	}
	return interceptor(ctx, in, info, handler)
}

func _Queued_Requeue_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ID)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(QueuedServer).Requeue(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/queuerpc.Queued/Requeue",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(QueuedServer).Requeue(ctx, req.(*ID))
	}
	return interceptor(ctx, in, info, handler)
}

// Queued_ServiceDesc is the grpc.ServiceDesc for Queued service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Queued_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "queuerpc.Queued",
	HandlerType: (*QueuedServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Delete",
			Handler:    _Queued_Delete_Handler,
		},
		{
			MethodName: "Len",
			Handler:    _Queued_Len_Handler,
		},
		{
			MethodName: "Get",
			Handler:    _Queued_Get_Handler,
		},
		{
			MethodName: "Put",
			Handler:    _Queued_Put_Handler,
		},
		{
			MethodName: "Refresh",
			Handler:    _Queued_Refresh_Handler,
		},
		{
			MethodName: "Acknowledge",
			Handler:    _Queued_Acknowledge_Handler,
		},
		{
			MethodName: "Requeue",
			Handler:    _Queued_Requeue_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "queue.proto",
}
